.record-attendance {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h2 {
    margin: 0;
  }

  .qr-scanner {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  .action-button {
    display: flex;
    gap: 10px;

    > button {
      flex: 1;
    }
  }
}

.attendance-report {
  .title-bar {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    h1 {
      font-size: 24px;
      padding: 0;
      margin: 0;
      flex: 1;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    // border: 1px solid var(--light-gray);
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 5px;

    .title {
      padding: 10px;
      text-align: center;
      background-color: var(--primary);
      color: var(--on-primary);
      font-weight: 500;
    }

    .content {
      display: flex;
      flex-direction: row;
      > div {
        flex: 1;
        padding: 10px;
        text-align: center;
        font-weight: 600;
      }
      .present {
        background-color: color-mix(
          in srgb,
          var(--success) 60%,
          var(--light-gray)
        );
      }
      .permission {
        background-color: color-mix(
          in srgb,
          var(--warning) 60%,
          var(--light-gray)
        );
      }
      .absent {
        background-color: color-mix(
          in srgb,
          var(--danger) 60%,
          var(--light-gray)
        );
      }
    }
  }
}
